{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 function \
getdata() \{\
  var sourcess = SpreadsheetApp.openById("1hjhAaKL8SaDNqEiGy5AfI8mG2A4sLvd3nsvuAUXcPWQ");\
  var sourcesheet = sourcess.getSheetByName('Final mile');\
  var sourcelastRow = sourcesheet.getMaxRows();\
  var ss = SpreadsheetApp.getActiveSpreadsheet();\
  var destsheet = ss.getSheetByName('Data Sheet 1');\
  \
  var destlastRow = destsheet.getMaxRows();\
  var diff = sourcelastRow - destlastRow;\
  if(diff > 0) \{\
    destsheet.insertRowsAfter(destlastRow, diff);\
  \}\
  var sourcerange = sourcesheet.getRange('A:CH');\
  var sourcevalues = sourcerange.getDisplayValues();\
  var destrange = destsheet.getRange(1,1,sourcerange.getLastRow(), sourcerange.getLastColumn());\
  destrange.setValues(sourcevalues);\
\}\
}